█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
██   ....   ~~~~~~~~   .  .....x^^^^^^^^xx...  ~~~~~~~~        . .  ...... .  .. .xxxxx^^^x..xxxxxx...███
██   ......  ~~~~~~    .. ......^^^^^^^^^x.     ~~~~~~~    .       ....    .    .....x.x^xx...xxx...xx███
██. ...x... ~ ~~~~~~     .  ....x^^^^^^^..       ~~~~~    .     .......   .    ..........xxx..xx...xxx███
██....xx..    ~~~~~~~     . . ...^^^^^^^......    ~     ..             . ...   . .........x.........x^███
██..xxx^xxx.  ~~~~~~~~   .    ....^^^^^xx.. .          . ..     .... .   ..   . ........  ... ...x..x^███
██..^x^xx^x..  ~~~~~~~~  .. . ....x^xxxx.... .         ..       ..             .. .... . ...  .....xx^███
██xx^x^^^^^x   ~~~~~~~    ..... ...xxxxx.. . ..     .... .         .    .. .   .  . ....   .   ....xxx███
██xx^^^^^^^x.  ~~~~~~    . . ..... .x^x... .. .. ...  ...   ~     . . ..  . .    . . ...      . .xxxx^███
██xxx^^^^^xx.     ~      .  ........xxxx.. . .    .. ...    ~~          .            ....      ...xxxx███
██.xx^^^^xxx.               .  .....xx.......    .   ....  ~~~     ..    .    .     . .     ~   ...xxx███
██.xx^x^^x...                  .....xx...... .   ..    .     ~   .  .. .     .     .       ~~     ..x.███
██xxxxxx.... ..     .    ~~   . ... ....... ..   ... . .          .. .     .  .         ~~~~~     ....███
██..x.xx. ... .. . .    ~~~    . . .. ....... .    . ...              .     .  .   .   ~~~~~~   ......███
██.. .x..  .....      ~~~~~      . .......  .. .      .         .       .  .           ~~~~~~~   ... .███
██  ........    ...    ~~~~~      . ..     .   .   ..   ..    .. .        . .         ~~~~~~~~    . ..███
██  .....   ........  ~~~~~~    ....  ...  ...  .. .    ... .   ...    ... ... ...     ~~~~~~       . ███
██.  ... ..  ........ ~~~~          ..   .   .     ...    ..   . ..     .. ....        ~~~~~~       ..███
██.  .....    .....x..  ~              .  .  .  .  ...  .. .... .......   .......      ~~~~~~~      . ███
██.. .  .       ..^xxx..           . ......   .. .......... .... ....x.  ...x.. .  .     ~            ███
██   .    . .  ..x^^^x^......  .. . . ...... .   . . ..x.. .. . ....xx... ......                    . ███
██. ...   ..  ..xxx^^^^^xx..     ..  ..... .. ............. ...   ..xxx... .. ...   .            ..  .███
██.. .     . .. .x^^^^^^^x...       ..... .. .. .. .... .. ........xx...  ... ..                . .. .███
██.   . .  . ...x.x^^^^^^^.. .    . .  ..  ..  .................xx..xx..   .... .      ~      .   .   ███
██.. .. .....  .....x^^x^x. ..  ..   . . ...... .. ....  .....xxxx.... . .. ....               ..   ..███
██. .    ... .......x.^x.. . . ... . . .......... ...... . ....xxxx.......   ....      ~~~~  .......  ███
██... ..  ...........x.x.  ...  . ......  .. ...   ... . ....xxxxxx.... .     ..     ~~~~~~  .........███
██................   .........   . ..   .......  ...... . ...xx^^..x....      .  .   ~~~~~~~   .....x.███
██..... .......  .  . .......  ...   . . .... ...... .. .  ...x^x....... ..     .    ~~~~~~~  ........███
██....  . ...   .     . ....  . ..    ........ ...    .... . ..x.... ..             ~~~~~~~    .......███
██.... .... ... .        ....  .... . ....... ..   . .. . ........ . . ..    .     ~~~~~~~     ......x███
██.xx... .. ..        .  ...  . ..................  .....  .......  ...  ..      ~~~~~~~~      ..   ..███
██xx.x. .             .   .   ......   ..  ..x...... ...... ..... .. ..  .. ..    ~~~~~~           ...███
██x^x.....      ~~~~      .  ...........   .......    .......x.x  .    ......    ~~~~~                ███
██....x...     ~~~~~~     .........  .      . ....     ... ...xx.     ...x....   ~~~~     .. .      ..███
██.x........   ~~~~~~        ... ..  .       ...... .  ..........      .......  ~~~~~  .   . ..  . .  ███
██ .........    ~~~~~~~      ...... ...     ....... ..  .. .xx.x.. .    . ......        .    .  ...  .███
██.. .......   ~~~~~~~        . ...           ........  .  ......      .  .. ..       ..        .   ..███
██ ... ...    ~~~~~~~~~     .......  .        .... ... .  ........ . .     . .. .               ...  .███
██. .. . .    ~~~~~~~~    .. ......           .... .....  .  . ...   .. . ...              ..    . ...███
██.. .  . ..  ~~~~~~~      .   . ..         . ...... ...   ....  ..  .. . ... .            . .       .███
██..  ......  ~~~~~~~           ..           .....   ...   ... . . . ..  .....             ...       .███
██. ..   ...  ~~~~~~~~           .    ~~    ....  .. . ...   .  ..... . ......      ~~~~   ...      ..███
██  .  . .  . ~ ~~~~~           .     ~~~    ... ........ ..    . ....... ....     ~~~~~~  ..       . ███
██ . .   ..     ~~~~                  ~~     .............. ...  .  .. .. .       ~~~~~~~             ███
██.   . ....   ~~~~~                  ~~~    ...... . .  .. .  ...   .  .         ~~~~~~~~            ███
██    .  ..    ~~~~~~                       ....... .. .....      ..  ..          ~~~~~~~~    . ..    ███
██.. .. ..    ~~~~~~~            ...          ....... . . ....    .. .          ~  ~~~~~~~   .        ███
██    ....   ~~~~~~~~~~        ....  ..     .............  .     . . .. ..   .    ~~~~~~~~   ..  .    ███
██ .   ...  ~~~~~~~~~~~      ...x......    ..... .. . .....   .  .... ...  ..     ~~~~      ... . ..  ███
██     ..   ~~~~~~~~~~~    .  ..xxx....   ..... ..  +.  ..  . .   ...  ..  .....   ~~~     ...    ..█.███
██    ....  ~~~~~~~~~~       . .xx..  ...   ....      ....  .  ..        ..... .            ..   ███II███
██ ... ...  ~~~~~~~~~~     . ...xx...   ......  ...       . .... .     .. ..x...           ...    █III███
██.    .    ~~~~~~~~~~      .......... . ....    . .    .....          .....x.. .. .  .   ....   .█I*I███
██. .....     ~~~~~~~    .  .xxx.....   .   ....      ...  ..          ...xxxxx..  ... .   . .. .█IIII███
██ ...  ..     ~~~~~    ... .xxxxx. ..........        .  . .             .xxx^^..      .. . . ....███I███
██.   ......     ~~    .....x^xxx...............       ..  .   ~~~      .xx^^^^x...    .... .. ....  .███
██  . . .   ..        ... .xxxxxx.... .........         .     ~~~~~     .xx^^^^....  .   .   .. ..... ███
██.. .. .. .         .. ....xxxx.x.. .xxx.....  .     . .    ~~~~~~~~   .xx^^^x.... .... ...  ........███
██   ....   .   .   ..  . ..xxx..x. ...x...x...  .     .     ~~~~~~~~~  ..x^x^^.. .. ..   ............███
██   . .. . ..  .      ... .....x......x......               ~~~~~~~~~   xxxxx......... . . . ......  ███
██          .      ..   ...   ....... ..........  .         ~~~~~~~~~  .......x....... .............  ███
██      ..          ..  ... ......... .......  ...    ..    ~~~~~~~~~  . ...........     .............███
██    ......   ..  ..x.. .... ....   . ..... ... .  . .     ~~~~~~~~   ............     ...  ...... ..███
██    .. .... .  . .....     . ..    ... .... .  .  ..      ~~~~~~ ~    .. . ........       ......... ███
██      ....... . ..........  .   . .. .  .    ...    ...     ~~        .  . . ..  .  . . ..   .....  ███
██    ...................... .          ...  . ... ..... .                   .....  .      .. . ... . ███
██    ..   ..... .. .. .. . . .  .      ... . ..........              .        .....     .  .. . .....███
██  ..    . .....  ....  .... .         ...  ...x......    .        ....   ~   . ..       .    ... ...███
██....    .  ........ ... . ..  ..            ..x.x....    .        . .    ~~   ..      . ..   .... ..███
██.... . .. ..xx....  ..   ...          ..    .xxxx..x......      .  .     ~~   .  .    ..   ...... . ███
██..... .  .xx^x... ....   ...          .    ..xxx^xx.x.......  .      .   ~~   ..... .. ...   ..   ..███
██  .......x^^^^^......... ..             .  ..x^^^^^xx███ ██ . ...     .      ......  .....   . .  ..███
██  .......^x^^^^.x ...  ...           ...  . .^^^^^^^x█GG█G█  .. ..   ..      .......  .         . . ███
██.......xxx^^^^^x... .....       ~~     .  ...^^^^^^^^█GGGG█ ....      ......    ...   .      .  ... ███
██... ...^^^^^^x^x... . .     ~~~         ....^^^^^^^^x█GGGG█...... .   .....      ......       .    .███
██......x^^^^xx..... .  .. .   ~~~      .....x^^^^^^^██GGGGGG█     ..  .......      .. .    .         ███
██......x^^x^xx... .            ~      .....x.x^^^^^██GGGGGG█ █  . ..... ...... . ..  .    ..  .      ███
██. ...x^x^xx......    .           .   ......xx^^^^^xx█GGGGGG█G█   ... .... .      . .   .  ..      ~ ███
██.. .xx^xxxx....                     ..  .xx.xx^^^^██GG*GGGGG█     ......         . ..    . .      ~ ███
██ ......x........                    .........xx^xx█x█GGGGGGG██  ..  .. ..  . ..   ..    ......     ~███
██. .............. ..                . .. ...x.xxx^^██GGGGG█G█   .. ..... ..  ..  .  .     .       ~~~███
██..    .....x.... .    .   ..    .... ......x....██GGGGGG█ ██    . ...........   . .         .      ~███
██  .... ....... ..     .        .............x.x.█GGGGGGGG█G█   .  ...... ....  . .   .      .       ███
██...  .........  ..   .            ........x...x.█GGGGGGGGG█    . ...........    ....  ......... ..  ███
██...  ...  ......             . . .. ...xx.xxxx..█GG█████████      ..........     ...  . ...... . .  ███
██           .... .             .... ...xxxxxxx....██.....   .      ..........   . .    .   ....x.. ..███
██...  .   .........            . .....xxx^^xx....  .. . ....  ..   ....x.x....  .     .   ......x....███
██.. ....  ...... .    ~         ....x.^^^^^xxx. ...  ....... ...   ....xxx.... .          .....xxx...███
██......  .. . ..      ~~ ~~   .......x^^^^^^x......      .  ... .  . ...xxxx.          ..... ..xxxxx.███
██........ .. .        ~ ~~     ... .xx^^^^x^x.  .          ....  .  ........           .  .... xxxxxx███
██  ......          ~~~~~~~   . ... ..x^^^^^^... .        . .....  .. .... .                .. ......x███
██  ....x.             ~~~    ........xx^^xxx..  ..      .  . .. . .. .  .                . . .  .  ..███
██.........      ~~~~~~~~    .     ...xx^xx....          ...     ....... .       ~~~        ...... ...███
██  .......   ~~~~~~~~~~~~    ........xxxx.. . ... ..  .. ... .. ...  .....      ~~~~        .   . .. ███
██   ......   ~~~~~~~~~~~~~   . .... .......   .       . . ............ ...    ~~~~~~              .. ███
██ . ..... .  ~~~~~~~~~~~~~~   . . ..  ....... ..        . .......x...   ..   ~~~~~~         .    . ..███
██   .....    ~~~~~~~~~~~~~~~  .   .. .  ..     .       . ............. . .   ~~~~~     ... ..  ......███
██. . ..  .   ~~~~~~~~~~~~~~    ......    . ..  ..   .  .. .......... .. ..  ~~~~~~     .. . . ......x███
██. .... ..   ~~~~~~~~~~~~~~~  .  ... .          .     ............  .. ...    ~~~~     .    .  ......███
██...         ~~~~~~~~~~~~~~    .. .  .      .        .   ........  .......   ~~~~   .   .. ..  .  ...███
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
