█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
██... .   ~~~~~~~~~   I.IIIIIIIIIIIIIIII     ~~~~~~~~~~~~~~~     ....x..xx^^^^xxxx.   ..   ~~~~~~~ ~~ ███
██x...     ~~~~~~~   █I█ █IIIIII█.█IIII█      ~~~~~~~~~~~~        .....x.xx^^xx....    .   ~~~~~~~    ███
██xx.. .   ~~~~~~    █II█IIIIIIII█IIII██       ~~~~~~~~~~~   . .      ...x^xx^x.. ....       ~~       ███
██xx....   ~~~~~~~    █II█IIIIIIIIIII█~~~~     ~~~~~~~~~~~~  . .        .xxxxxx.... .    .            ███
██.... .  ~~~~~~~~   .█I█ █IIIIIIIIII█~~~~       ~~~~~~~~        ~~~~    .xxxxxx.x..  .  .. .         ███
██.....   ~~~~~~~   .█III█III*IIIIII█~~~~~~       ~~~~~~~~        ~~~~~   x^x^x..xx..  ... . . . .    ███
██.....    ~~~~~~~  █IIIIIIIIIIIIII█~~~~~~~       ~~~~~~~~      ~~~~~~~~  .^x^^x.xx .  .   ......     ███
██x.....   ~~~~~~   █IIII██IIIIIIII█~~~~~~~~        ~~~~      ~~~~~~~~~~  .^^^^xx..... . .    .. .    ███
██x.....    ~~~~~~  █III█~~██████II█~~~~~~           ~        ~~~~~~~~~~  .^^^^x.x.. .. . . . . ..    ███
██.... .     ~   ~ █IIII█~~~~~~~~██~~~ ~    .  .              ~~~~~~~~~   x^^^^x..x.     ..    ..     ███
██  ..  ..         █II██~~~~~~~~~~~~        .... .     .      ~~~~~~~~~  ..x^^x.......       . ....   ███
██...               ██~~~~~~~~~~~~~~     . ... .. .     ...    ~~~~~~~~~ .xxxx....     . .    . ..    ███
██ ..     .      ~  ██~~~~~~~~~~~~~~    .. .. . .  .   ..       ~~~~~~~  .x^x.... . . . .       ..    ███
██ ..   .  ..   ~~~~ ~~~~~~~~~~~~~~      . . ... ..       ...    ~~~~~~ .x^xx..... ....       .  .   .███
██   ...  ...   ~~~~~ ~~~~~~~~~~~~~~     .  .  . ...     ... .          xxx^x....  ...     .    .. ...███
██ . ..   .    ~~~~~~~~~~~~~~~~~~~~    .. .. .   . .... ......         ..^x^xx.. . .    .  .  . ......███
██.   . .. . █ █~~~~~~~~~~~~~~~~~~~      . .... . . . .....     .     ..xxxxxxx. .. ..       .. .... .███
██..      ..█A██~~~~~██~~~~~~~~~~~   .   . . ..... .      .   . ... . ...xxx...... .  .. .. ..█ ..█  i███
██          █AA█~~███AA██~~~~~~~~~       ...  .......      ... ......   ..x... . ... ..  .  █..██..█ i███
██..         █AA██AAAA███~~~~~~~~      ..     ......        .   . ..   .. .. .....  .........█.███  █i███
██       ~  █AAAAAAAA█  █ ~~~~~~             ....... .. .  ..    ..    .     .  . .. .  ..████.█ ██  i███
██...   ~~~ █AAAAA*AA██.    ~~~    .          .....  ..  ...  .             ...   .....  .█iii█ █ ███ ███
██...  ~~~~ █A█AAAAA█...         ...     ..  ..... . .   ... . .  .      ... . . .........█ii█.  █iiii███
██  .  ~~~~  █ █AA█A██ ..   .       .        ....... .  ... .  ..  . ..       . ...........█i█.██iiiii███
██.     ~~~   ████.█.█  .   ..             . .... ... .  . . ...  . .. .   .     .....  .█.██ █iiiiiii███
██.. .  ~~~    ...█..█ .               .      ..  ...    . .....    . ...  .    .........███i█iiiiiiii███
██ ...   ~~     .█.██.  .  ... .     ..    .   . . ..... . . ... .  . .  .  .  ....... . .█.█iiii*iiii███
██. ...       . .... .  ..   .. .    ..    .  .. ... ..  .  ..... ....     ..  .... . ... ██iiiiiiiiii███
██  ... .        .  .   ..  . .  ...   .       ..   ...     .......... ..  .. ....  .....█ii█iiiiiiiii███
██    . .          ..   .        .  ..           .. ..      ...... ... .....  ... ..   ██.██.█iiiii█ii███
██    ....             . ...  ......                .. .    ...x.. ....   ....  .      ██.█.█iiiii█.█i███
██~~    ..  .           ..... .   . ...  .            ..     .... . . ... ..         ~   █i█iii█iii█ii███
██~~    . .      ~~~~   ..... .. .. .. . .      .     .... ...........     ...      ~~~███i█ii█.█i█iii███
██~~~    . ..    ~~~   ...             .   . .       ... . . . ...  ....  ... .     ~~~~█~█ █ii█ █ █ii███
██~~    ..      ~~~~~  ....     .     .   .....   .    .  .... ..  ... . .   .     ~~~~~~~██iii█.█.█ii███
██~~~  ...     ~~~~~     . .   .... . ..... ..        ... .  .  . .  ....         ~~~~~~~~███i███.█i█i███
██~~   .  .     ~~~~    ..       ........  . .        ..  ..  .. . .......         ~~~~ ~██  █ ..█ █..███
██     .  .. .  ~~~~         ..  ..........         ......      . ... .. .....      ~ ~~    . ...  ...███
██      . .. .          .  .  ............. . .     ... ...    .... ....     .            .. . . . ...███
██~~ ~   ..   .        . .   .. ....x.......       .......     . .  . .. ..              ... ..       ███
██~~~~~~  .. .       ..        .............       ..  ...    . .. .  .. ......    .     ... ... .    ███
██~~~~~~  . .       .. . .  .....x...xx........     .   ...  . ..  ... ....... .   .  .... .  ...... .███
██~~~~~~     .     ...  .   ....x.... .. ..... .. ..  ......    .  ............ .  ... .. .  . .     .███
██~~~~~~          . .. .    ...........  .. ..  .    . ...     .  . ......... . ..  ........  .   ..  ███
██~~~~~~    .    .  . .. . . .  . ........ .... ...  .  ...        ..... ..  .. .. ...... ......  .   ███
██~~~~~         ....... .. .. .  .  .. .. .. . .    .   .        . ................ ... . .... .     .███
██~~~       . ...  .     ... .   .  ...  . .. .         ...      .  .. ...x..................       . ███
██~~~       . .......  ..   .  ....  . .  . ..    .                 .. . ...... ........  .  .        ███
██         .. .. ...  ..  ......xx..  .  . .  . . ..              ..      ..x.  . . .      .          ███
██    .  .. ...  .... .. .   ......  . ..  .  . . . + .            .. . ....x..... ...          ~     ███
██ .     . ..........  .............  ... ....... ..             .   .. ..x.x... ...          ~ ~~ ~  ███
██  .     .   .......  ...     ... ...  .  .     .   ..  ..  ..     ... ..xxx.........        ~~~~~~ ~███
██      .   ..... ..... ..  .  ....    ....    .  .    .  . .        .....x..x.x.xx..        ~~~~~~~~~███
██  .     .  .............     ......    .   . .   .       ....      ......x.█.█...  .     ~~~~~~~~~~~███
██  . .       ........ .  .  . ... .      .          .  ..   .... .  ....x...██  ...  .   ~~~~~~~~~~~~███
██     ..   .. ... ...    ...... .....         .. .    .. ... ....  █......x█AA█.  .  ..   ~~~~~~~~~~~███
██          █..█████..    ......... ...  .   ..       ....  . .. . .██.██..█AA█ .. ..     ~~~~~~~~~~~~███
██         █A██AAAA█.        ...  ... ..     .     .. ..█.  ███ █ ▓▓.██A███.██... .... .    ~~~~~~~~~~███
██~  ~     █AAAAAA█..         . .....  . . ....  . .. .█V█ █VV█. █V▓.█A█xx██AA██.....    .      ~~~~~~███
██ ~~~     █AAAAAAA█.           . .       ...  .    .   █V█VVVV███▓..█AA██AA██...... .....      ~~~~~~███
██~~~~     ██AA*AA██..          .         .... ..  ... █VVVVVVVV█.▓█  █AAAA█...█ .... .       .  ~~~~~███
██~~~~~    █~█AAA█x█..           ..     .. .    .  .. . █VVVVVVVV▓▓A██AAA*AA█.█..           .    ~~~~~███
██~~~~     ~~█AAAA██.    ~     . ...    .   .  . ..... █VVVVVVVVV▓▓▓█AAAAAAAA█A█   . .        .   ~~~~███
██~~~~~     ~~█AAA█..    ~~    . .. .   ..         . . █VVVVV*VVVV▓▓.█AAA█AAA██.  ....     ..  .   ~~~███
██~~ ~      ~~~███.█.    ~    .   .           . ..    ..█VVVVVVVVV▓▓█AAA█ █A█ ███ . .   ..   .      ~~███
██ ~~              .     ~    .    .  .  .   .. .     . █VVVVVVVVV▓▓█AAAA██A███. . .   .  .     .     ███
██                 .. .           .....   ....  .       █VVVVVVVVV█  █A█A█.█... .    . .. .        .  ███
██                .. .             . ..  . .. .        .█VVVVVVVVV█  ██ ██ ██... ...  ... .       ....███
██ .                 ...             ... ....     .     █VVVVVVVVV█ █.████.....   ... . .     ~    .. ███
██.        ~      .     ..    .      .    .. . .   ..  ..██████████... . ██... .. .   ...             ███
██.       ~              .     .    . .. ...   . ...  ....    ...... .  .. .......... ...   ~~        ███
██ .     ~~~ ~      ..    . .         .    . .. ..  .    ...  .. ..... .. ..   xx.. ... ...      ... .███
██      ~~~~~        ..   . .. . ...  .  ......  ..    ...... .... ..  ....   ..x... ......     . ..  ███
██      ~~~~~~~   . . .... ...  ..      .... . .   ..  .. .... ..  .... ... ...x..x. ....... .......  ███
██     ~ ~~~~~~~     ...........      . .......   .. . .. . .... ..  . .........x^.........xxxxxxx....███
██   ~~~~~~~~~~~     ..  ... .... .  ...... ..      .. .. . ... .   .........xx^xxxxx.......xxx^xx.x..███
██~ ~~~~~~~~~~~~       .    .........     . . ....  ...  ...   ... . ....xxxx.xx^xx.........xx^^^xx...███
██~~~~~~~  ~~~~~  ..     ...x..... ..   . . .. ... ..      .   ..    ...xx.x...x^xx.xx.....x^^^^^x....███
██~~~~~~~             .. ........x.. .. . ...........     .... ...... ...xxx...xx.........x^^^^^xx....███
██~~~~~~           ...  ..   ...... .. .   .. ..  . . . . .  . . .  ....x..x...xx.xx.......x^^^^x.....███
██~~~~~    .     ..  . ..  .. ....  .... . . .  .     ...   .      . ................ .xx.x^x^^x... . ███
██~~~~     .. . .... ..  .  ...x... . ..... .. . ... ... ..    .      ....        ..........xxxx.     ███
██~~~  ~    ...  .. .  .. . ........ .......  . ...... .... .          ...        ..............      ███
██          ..          ......... ........ .. ...... ...... ..      .       ~~~    .........       ~  ███
██       .  .  .     .  ....xx. ... ........... .. ... ... ....          ~~~~~~~~ ...........     ~~~~███
██     .  . .   .  . .... ...x................ .. ..x... ..  .   ....   ~~~~~~~~~  .........    ~~~~~~███
██  ...... ..   .. . . ...........x.... ......  ......           ..    ~~~~~~~~~~   ......     ~~~~~~~███
██ . .....  .  . .. . . ..........xx.... ....    ...x.             .   ~~~~~~~~~~~   .....    ~~~~~~~~███
██.   .. .. . .. .. ..................  . ... .  .....  .    ~         ~~~~~~~~~~~  .. ..     ~~~~~~~~███
██  . .. ... .............xx.........      .... ... ....   ~ ~         ~~~~~~~~~~~     .    ~~~~~~~~~~███
██.. .... ..... .... . .xxxxx.....       . ...   .. ..     ~~~     .   ~~~~~~~~~~~    ..   ~~~~~~~~~~~███
██  .. .. ..    ...   ...xx........        ... ......  .. ~~~~~  . .   ~~~~~~~~~~~   .     ~~~~~~~~~~~███
██.........     ..   .....x.... ..         . ... ..  .... ~~~~~   ..    ~~~~~~~~~~  .      ~~~~~~~~~~~███
██........          .  .............     . ...... .  .    ~~~~~   .     ~~~~~~~~~~         ~~~~~~~~~~~███
██......           .. . ...... ....       ..x.........       ~            ~~~~~~~  .  .   ~~~~~~~~~~~~███
██. .. ..  ..      ..........  .....     ...... ....... .            .    ~~~~~          ~~~~~~~~~~~~~███
██...  .  ..          ..... .   ... ......  ..........  .          ..      ~      ...   ~~~~~~~~~~~~~~███
██ ........    .    . ......      . ..  . ... .........   ..       ....                  ~~~~~~~~~~~~~███
██........    .     .  . ...         .... ... . .... .... ......   ..              . .  ~~~~~~~~~~~~~~███
██. ....    ...      ..... .        ......... .....    ... ........ .      .   .   .    ~~~~~~~~~~~~~~███
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
