█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
██... .   ~~~~~~~~~    .     ..   ...        ~~~~~~~~~~~~~~~     ....x..xx^^^^xxxx.   ..   ~~~~~~~ ~~ ███
██x...     ~~~~~~~         . . .....          ~~~~~~~~~~~~        .....x.xx^^xx....    .   ~~~~~~~    ███
██xx.. .   ~~~~~~     ..   ........            ~~~~~~~~~~~   . .      ...x^xx^x.. ....       ~~       ███
██xx....   ~~~~~~~     .  ..   ..     ~~~~     ~~~~~~~~~~~~  . .        .xxxxxx.... .    .            ███
██.... .  ~~~~~~~~   .     ..         ~~~~       ~~~~~~~~        ~~~~    .xxxxxx.x..  .  .. .         ███
██.....   ~~~~~~~   .                ~~~~~~       ~~~~~~~~        ~~~~~   x^x^x..xx..  ... . . . .    ███
██.....    ~~~~~~~                  ~~~~~~~       ~~~~~~~~      ~~~~~~~~  .^x^^x.xx .  .   ......     ███
██x.....   ~~~~~~                   ~~~~~~~~        ~~~~      ~~~~~~~~~~  .^^^^xx..... . .    .. .    ███
██x.....    ~~~~~~       ~~         ~~~~~~           ~        ~~~~~~~~~~  .^^^^x.x.. .. . . . . ..    ███
██.... .     ~   ~       ~~~~~~~~  ~~~ ~    .  .              ~~~~~~~~~   x^^^^x..x.     ..    ..     ███
██  ..  ..              ~~~~~~~~~~~~        .... .     .      ~~~~~~~~~  ..x^^x.......       . ....   ███
██...                 ~~~~~~~~~~~~~~     . ... .. .     ...    ~~~~~~~~~ .xxxx....     . .    . ..    ███
██ ..     .      ~    ~~~~~~~~~~~~~~    .. .. . .  .   ..       ~~~~~~~  .x^x.... . . . .       ..    ███
██ ..   .  ..   ~~~~ ~~~~~~~~~~~~~~      . . ... ..       ...    ~~~~~~ .x^xx..... ....       .  .   .███
██   ...  ...   ~~~~~ ~~~~~~~~~~~~~~     .  .  . ...     ... .          xxx^x....  ...     .    .. ...███
██ . ..   .    ~~~~~~~~~~~~~~~~~~~~    .. .. .   . .... ......         ..^x^xx.. . .    .  .  . ......███
██.   . .. .    ~~~~~~~~~~~~~~~~~~~      . .... . . . .....     .     ..xxxxxxx. .. ..       .. .... .███
██..      ..    ~░░░░░░~~~~~~~~~~~   .   . . ..... .      .   . ... . ...xxx...... .  .. .. ..  ..   .███
██            ░░░░████░  ~~~~~~~~~       ...  .......      ... ......   ..x... . ... ..  .  .......   ███
██..          ░███AAA█░  ~~~~~~~~      ..     ......        .   . ..   .. .. .....  ..............    ███
██       ~    ░░█AAA█░░   ~~~~~~             ....... .. .  ..    ..    .     .  . .. .  ...   .       ███
██...   ~~~   ░█AA*AA█░.    ~~~    .          .....  ..  ...  .             ...   .....  ......       ███
██...  ~~~~   ░░█AAA█░░.         ...     ..  ..... . .   ... . .  .      ... . . ..............  .    ███
██  .  ~~~~    ░███A█░ ..   .       .        ....... .  ... .  ..  . ..       . ............... .  █  ███
██.     ~~~   .░░░░█░░  .   ..             . .... ... .  . . ...  . .. .   .     .....  ... . ██████  ███
██.. .  ~~~    ...░░░. .               .      ..  ...    . .....    . ...  .    ..............█iiiii█ ███
██ ...   ~~     . ....  .  ... .     ..    .   . . ..... . . ... .  . .  .  .  ....... . . ...█ii*ii█ ███
██. ...       . .... .  ..   .. .    ..    .  .. ... ..  .  ..... ....     ..  .... . ... . ...█iii█  ███
██  ... .        .  .   ..  . .  ...   .       ..   ...     .......... ..  .. ....  ..... ...x.██i██  ███
██    . .          ..   .        .  ..           .. ..      ...... ... .....  ... ..     . ...█..█.█. ███
██    ....             . ...  ......                .. .    ...x.. ....   ....  .        ......... ...███
██~~    ..  .           ..... .   . ...  .            ..     .... . . ... ..         ~     .  . .... .███
██~~    . .      ~~~~   ..... .. .. .. . .      .     .... ...........     ...      ~~~        . . ...███
██~~~    . ..    ~~~   ...             .   . .       ... . . . ...  ....  ... .     ~~~~ ~    .     ..███
██~~    ..      ~~~~~  ....     .     .   .....   .    .  .... ..  ... . .   .     ~~~~~~~   .. . ....███
██~~~  ...     ~~~~~     . .   .... . ..... ..        ... .  .  . .  ....         ~~~~~~~~   .. .. ...███
██~~   .  .     ~~~~    ..       ........  . .        ..  ..  .. . .......         ~~~~ ~    . ..  ...███
██     .  .. .  ~~~~         ..  ..........         ......      . ... .. .....      ~ ~~    . ...  ...███
██      . .. .          .  .  ............. . .     ... ...    .... ....     .            .. . . . ...███
██~~ ~   ..   .        . .   .. ....x.......       .......     . .  . .. ..              ... ..       ███
██~~~~~~  .. .       ..        .............       ..  ...    . .. .  .. ......    .     ... ... .    ███
██~~~~~~  . .       .. . .  .....x...xx........     .   ...  . ..  ... ....... .   .  .... .  ...... .███
██~~~~~~     .     ...  .   ....x.... .. ..... .. ..  ......    .  ............ .  ... .. .  . .     .███
██~~~~~~          . .. .    ...........  .. ..  .    . ...     .  . ......... . ..  ........  .   ..  ███
██~~~~~~    .    .  . .. . . .  . ........ .... ...  .  ...        ..... ..  .. .. ...... ......  .   ███
██~~~~~         ....... .. .. .  .  .. .. .. . .    .   .        . ................ ... . .... .     .███
██~~~       . ...  .     ... .   .  ...  . .. .         ...      .  .. ...x..................       . ███
██~~~       . .......  ..   .  ....  . .  . ..    .                 .. . ...... ........  .  .        ███
██         .. .. ...  ..  ......xx..  .  . .  . . ..              ..      ..x.  . . .      .          ███
██    .  .. ...  .... .. .   ......  . ..  .  . . . + .            .. . ....x..... ...          ~     ███
██ .     . ..........  .............  ... ....... ..             .   .. ..x.x... ...          ~ ~~ ~  ███
██  .     .   .......  ...     ... ...  .  .     .   ..  ..  ..     ... ..xxx.........        ~~~~~~ ~███
██      .   ..... ..... ..  .  ....    ....    .  .    .  . .        .....x..x.x.xx..        ~~~~~~~~~███
██  .     .  .............     ......    .   . .   .       ....      ......x.......  .     ~~~~~~~~~~~███
██  . .       ........ .  .  . ... .      .          .  ..   .... .  ....x...    ...  .   ~~~~~~~~~~~~███
██     ..   .. ... ...    ...... .....         .. .    .. ... ....   ......x... .  .  ..   ~~~~~~~~~~~███
██           .........    ......... ...  .   ..       ....  . .. . . .░░░░░░░░. .. ..     ~~~~~~~~~~~~███
██            . .x...        ...  ... ..     .     .. ....  ...   . .░░█░█░░█░... .... .    ~~~~~~~~~~███
██~  ~         ..xx..         . .....  . . ....  . .. .... ... .   ..░██░░██░░.......    .      ~~~~~~███
██ ~~~         .x.xx.           . .       ...  .    .    .....  . ...░░███A█░....... .....      ~~~~~~███
██~~~~          .xx...          .         .... ..  ...    ░░░░░░░.    ░█AAA█░... .... .       .  ~~~~~███
██~~~~~     ~    .xx..           ..     .. .    .  .. . . ░█████░.   ░░█A*A█░....           .    ~~~~~███
██~~~~     ~~    ..x.    ~     . ...    .   .  . ..... .. ░█VVV█░.. ░░█AAAA█░░..   . .        .   ~~~~███
██~~~~~     ~~   ....    ~~    . .. .   ..         . .  . ░█V*V█░ . ░█░█A█AA█░ .  ....     ..  .   ~~~███
██~~ ~      ~~~   ...    ~    .   .           . ..    ..  ░█VVV█░ . ░░░░█░███░ .. . .   ..   .      ~~███
██ ~~              .     ~    .    .  .  .   .. .     . ..░█████░ .    ░█░░░░░.. . .   .  .     .     ███
██                 .. .           .....   ....  .        .░░░░░░░..    ░░░..... .    . .. .        .  ███
██                .. .             . ..  . .. .        .  ..... ..      .  ..... ...  ... .       ....███
██ .                 ...             ... ....     .       . .... .. ..    .....   ... . .     ~    .. ███
██.        ~      .     ..    .      .    .. . .   ..  ...     ....... .   ... .. .   ...             ███
██.       ~              .     .    . .. ...   . ...  ....    ...... .  .. .......... ...   ~~        ███
██ .     ~~~ ~      ..    . .         .    . .. ..  .    ...  .. ..... .. ..   xx.. ... ...      ... .███
██      ~~~~~        ..   . .. . ...  .  ......  ..    ...... .... ..  ....   ..x... ......     . ..  ███
██      ~~~~~~~   . . .... ...  ..      .... . .   ..  .. .... ..  .... ... ...x..x. ....... .......  ███
██     ~ ~~~~~~~     ...........      . .......   .. . .. . .... ..  . .........x^.........xxxxxxx....███
██   ~~~~~~~~~~~     ..  ... .... .  ...... ..      .. .. . ... .   .........xx^xxxxx.......xxx^xx.x..███
██~ ~~~~~~~~~~~~       .    .........     . . ....  ...  ...   ... . ....xxxx.xx^xx.........xx^^^xx...███
██~~~~~~~  ~~~~~  ..     ...x..... ..   . . .. ... ..      .   ..    ...xx.x...x^xx.xx.....x^^^^^x....███
██~~~~~~~             .. ........x.. .. . ...........     .... ...... ...xxx...xx.........x^^^^^xx....███
██~~~~~~           ...  ..   ...... .. .   .. ..  . . . . .  . . .  ....x..x...xx.xx.......x^^^^x.....███
██~~~~~    .     ..  . ..  .. ....  .... . . .  .     ...   .      . ................ .xx.x^x^^x... . ███
██~~~~     .. . .... ..  .  ...x... . ..... .. . ... ... ..    .      ....        ..........xxxx.     ███
██~~~  ~    ...  .. .  .. . ........ .......  . ...... .... .          ...        ..............      ███
██          ..          ......... ........ .. ...... ...... ..      .       ~~~    .........       ~  ███
██       .  .  .     .  ....xx. ... ........... .. ... ... ....          ~~~~~~~~ ...........     ~~~~███
██     .  . .   .  . .... ...x................ .. ..x... ..  .   ....   ~~~~~~~~~  .........    ~~~~~~███
██  ...... ..   .. . . ...........x.... ......  ......           ..    ~~~~~~~~~~   ......     ~~~~~~~███
██ . .....  .  . .. . . ..........xx.... ....    ...x.             .   ~~~~~~~~~~~   .....    ~~~~~~~~███
██.   .. .. . .. .. ..................  . ... .  .....  .    ~         ~~~~~~~~~~~  .. ..     ~~~~~~~~███
██  . .. ... .............xx.........      .... ... ....   ~ ~         ~~~~~~~~~~~     .    ~~~~~~~~~~███
██.. .... ..... .... . .xxxxx.....       . ...   .. ..     ~~~     .   ~~~~~~~~~~~    ..   ~~~~~~~~~~~███
██  .. .. ..    ...   ...xx........        ... ......  .. ~~~~~  . .   ~~~~~~~~~~~   .     ~~~~~~~~~~~███
██.........     ..   .....x.... ..         . ... ..  .... ~~~~~   ..    ~~~~~~~~~~  .      ~~~~~~~~~~~███
██........          .  .............     . ...... .  .    ~~~~~   .     ~~~~~~~~~~         ~~~~~~~~~~~███
██......           .. . ...... ....       ..x.........       ~            ~~~~~~~  .  .   ~~~~~~~~~~~~███
██. .. ..  ..      ..........  .....     ...... ....... .            .    ~~~~~          ~~~~~~~~~~~~~███
██...  .  ..          ..... .   ... ......  ..........  .          ..      ~      ...   ~~~~~~~~~~~~~~███
██ ........    .    . ......      . ..  . ... .........   ..       ....                  ~~~~~~~~~~~~~███
██........    .     .  . ...         .... ... . .... .... ......   ..              . .  ~~~~~~~~~~~~~~███
██. ....    ...      ..... .        ......... .....    ... ........ .      .   .   .    ~~~~~~~~~~~~~~███
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
