█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
██            .  ...   . .    ~~~~~~~~~~    .     ~~~~~~          ..    ~~~  ..... .    . . . .^xx....███
██            .  . .    .       ~~~~~~~~   .      ~~~~~~     . .  ...   ~~   ....          . ..xxx....███
██             .                 ~~~~~~~  ..      ~~~~     .. ..... .   ~ ~  ..x...  .... .....xx.x...███
██  ~~ ~      .             .     ~~~~~~  .  .     ~~~~    ...........       ...xx.  . .... . ..x.... ███
██~~~~~~~     .    .         ...  ~~~~   .... .     ~     .......xx...      ..x..xx.. .....    .... . ███
██~~~~~~~~     .  ..   ..    ....           .             ..... ... .  .  .....x.^x......... ..  ..  .███
██~~~~~~~~~    ..... ..   .. ....       . .            .  ...........  ....xx.x^^xxx....  . . .  . ...███
██~~~~~~~~   .. .xx....   .... ...   .. .               .. .. .......  ....x^xxx^xx...x. .  .    . ...███
██~~~~~~~~     ..x..... .    .  ..   . .    ..             .... ......  ....^x^xxx.. .... .....      .███
██~~~~~~~~~   .xxxx...       .  .    ....    .          .  ....... .  .. ..x.xxx... .....  .. .      .███
██~~~~~~~~   ....x.x. ..       .   .. .....  .       ....  ........    ......x....... . .    .    ... ███
██~~~~~~~~  ....x..... .     .     . . .....           .. . .... ..  .   . .....    .   ..        .  .███
██~~~~~~~    . .....         . ..   ........ . .      ........ ....  .  . . ...... .    ..        .   ███
██~~~~~~   . . .....   ..   ........ ........ . .  ..  .... .......    ....... . .   . ..        .    ███
██        . .. .... .    .. . ... ..   .x.... .  ..   ........  ...   ...  ........ ... .    .   .    ███
██        ..  ....      ...  ........  .... . .... ...x..x.x.   .  ...  . ..... ....... ....     .    ███
██..  ... .  . . ... .  . ..  .....    .....    .....xxx^xxx..  . .   .    .... ..   ....  ..  . ...  ███
██ ...........  ....    .. .. .. .... .   ....   ....xx^xx^xx... ..... ...       . . . .. .. .  ......███
██......x.......... .   .. .............   ... . ...^^^^^^^^xxx. ........ .         .  ..  .   ....   ███
██............ ....          ....xx....   . ... ...^^^^^^^^^xx....  .      .....   ..  .... .......   ███
██ ..........  .. .           . .xx.x.. .. . ......x^^^^^^^^xxx...   ..  ......    .....    ......   .███
██. .......x..... ...          ....xxx. ..... .....xx^^^^^^x.x......... .......   ...   .   .        .███
██. ............. ..            ..x^xx....  .......xx^xxx.xx........ ....     .  .....  ..  .    .. ..███
██.  .........  .  ..           ..xxx^xx.   ... ....xxx............... .. . .   .........  .     .....███
██. .. . ...  ... . .  ~ ~~~~~   xxxx.x..    . .. . ... . .. . .......   ..     ..  . .  .   .. ....x.███
██.. .   .... ......   ~~~~~~    .x.xx...       . ......... . ....... .. ..    ...         .  .     ..███
██ .. .   ..  ..  .     ~~~~~    ......           .      .     ......... .                    ...  ...███
██. .     . . .          ~~~~   .....                         ....  ....            .         ..     .███
██..       ..  .  . .   ~~~~   ....   ~~   ~~~             .  .. .  ......         .    ~     ..      ███
██ . .       .        .   ~    ....   ~~ ~~ ~~~~               . ..........                    ..    .███
██ ..       .. .      ..     ... .   ~~~~~~  ~~~            ...   . . .......  .  .                   ███
██  ..    .....       . .   ....    ~~~~~~~~ ~~~~            . ...   ........  .. .                   ███
██..... ..... .      .....    .     ~~~~~~~~ ~~ ~   ~         .. . .....x.... .....           .. .   .███
██ ........ .. ..   ......          ~~~~~~~  ~ ~      ~  ~    ..  ..xxxx^xx... . ..             .  . .███
██............ .   ........         ~~~~~~~             ~~~   .  ....xxxx^^xx. .. .            ..... .███
██....x..... ..  .    ...            ~~~~~~             ~~~       .. ..^^^^xx.  ......         .......███
██......... ..  .  ...       ~        ~~~~            ~~     .     .  .^^^^xx.. ......         . .x...███
██..... . .    .... .  .   ~~~~   ..        ....            ...   .....xx^^xx. ......    ~~~   . .... ███
██... .    . .  .....     ~~~~~      .     ....       ~~~  .. ..... .....xxxx.  .. .    ~~~~~      .  ███
██... ... . .  ..       ~~~~~~~            .. . .    ~~ ~  . .  ... ..  .......  ...   ~~~~~~~~       ███
██..... .              ~ ~~                 .... .   ~~     .    . . ............. .  ~~~~~~~~~~~     ███
██ . ...   ..         ~~~      .            ... .    ~ ~     . . .    ......  .....  ~~~~~~~~~~~~ ~   ███
██       ...     ~~~~~~~     ...          ......            .  ...   ..... . .......  ~~~~~~~~~~~~~~  ███
██          .    ~~~~~~~~     ....         .. .             . ...        ..  .....     ~~~~~~~~~~~~~  ███
██          .    ~~~~~~~~    ......        ..... .   .    .      ..   .... . . .....   ~~~~~~~~~~~~   ███
██   .   ...     ~~~~~~~~    ..  .    ~           .. .  .    .   ... .  ..    . . .    ~~~~~~~~~~~~   ███
██        ... . ~~~~~~~~~~     .      ~~         ....  . ..  .. . . .  .. . ...  . .   ~~~~~~~~~~~    ███
██..  . ....     ~~~~~~~~~   ..                .  .xx.... . .     . ..   ...   .. ..     ~  ~~~~      ███
██. .. . .... .  ~~~~~~~~~     .                 .xxx.x.. .    . .........  ..........              . ███
██.    .. ...    ~~~~~~~~~  . .    .            ..xx+^....  .. .  ....x..   .....     .            ...███
██.   ..   . .      ~~~~ ~  ..     ..           ..x^^xxx........ ..x..x... . . .. .. ..     . . . ....███
██  ...    ..              ....... ...          ..x^xxx............xxxxx.x.......  .        . .. ...x.███
██.        . .    .       ...... . . .          ...x....     ......xxxxxxx.....  .   ...  . .    .....███
██            .  ...  . .  .. .. .. .            ..... .... .......xx^xxxxx.x.....  .     .  ...  ..  ███
██                    .. . ... ..   ..           ...... ... ..   ..xx^^^^^xxxx...... .. .    .. .  .  ███
██      ~         ...   . . ..  .    . ...       .   .......... ....xxx^^xx^xx...... . ....  .  .  .. ███
██~ ~~~~~~~ ~     ... ..... . .......  .           . . .. ..............xx^x.......  ...... .... ...  ███
██ ~~~~~~~~~~~~   ...        . ... .......    ...      .  ....... .   ......x.. . ......... . .  .. . ███
██~~~~~~~~~~~~~~   .          ...  ....x.. ........      ... ..        ..............x.....  ...  ..  ███
██ ~~ ~~~~~~~~~~               .......xxx............  .. .. ..        . .   .. ...x..x...   .. ...  .███
██    ~~~~~~~~~~~         ~   ....xxxxx.xx............. ..              .  ...  .....xx.   . .. . .   ███
██    ~~~~~~~~~~~~       ~~    .xx^^^^xxx....... . .. . .   .              .  .  . .......  ...  .    ███
██    ~~~~~~~~~~~~       ~   ..xxx^^^^^xxx......   ... .      .         .. ..    . .......   ... .. ..███
██ .   ~~~~~~~~~~   ..       ..xx^^^^^^x^xx... .    .  .    .           .  ...     ......... ... .  ..███
██..    ~~~~~~~~~           ....^^^^^^^^^xxx..  .   .       ..        . ... ..    . ......... ....   .███
██ .   ~~~~~~~~~~          . ...x^^^^^xxx^x... . .     .     ...        .              ...x..... .    ███
██ .      ~~~ ~~          . .....xxx^^^^xxxx...... ....   . .  .  ...... .             ...........    ███
██.                       . .. ....xxxx..x.. ........ .  ...   .      .             ...........  ..   ███
██               .           ... ...x.  ....  ...  ..   ......  .  .. ..                . ......  .   ███
██ .  . ..       ....   .     .  .        .   ..... .  ...  .    ..  ...  .                 ...  ..   ███
██.    . .  . .. ..  ...   .                  . ....   . ....        ....   .  .           ....  . . .███
██     ..    ..........   .  ..    ~~~     .  . . .... ..         ..       . . ... .      ..    ...   ███
██.          .......  .            ~~~~        ..x.......   ...   . ... .   .....   . .    .... . ..  ███
██.           . . . ..    .. .    ~~~~~        ..x.... ..  . .  ...     ...  . . .   .   ..  .   .    ███
██       ~    .......      . .    ~~~~~~     ............  ... .......    ....... .  .   . .     ..   ███
██       ~~    ...... .     . .   ~~~~~~        ..... ..  . .....x...      ... .. .  .     .     . ...███
██     ~~~~~  . . .   .. . ..     ~~~~~~         .. ....   ... ..xx... .   ....  .        ... .. ..   ███
██     ~~~~~              ......   ~~~~~       .  ... .  ...  ..xxx......  .... .. .  .      ....  ...███
██    ~~~~~~~      .   . ..x..^x.  ~~~              ....   .....x^^x...    ... . . .  ...  . . ..   ..███
██    ~~~~~~~      ...  ....xxxxx         . .  .      .    .....xxxxx.. .     ...  ... ... ..  .  . ..███
██.   ~~~~~~       .  . ....xx^^x.         .....    . ..  .......x...  .. . .. ..  ........    .   ...███
██..   ~~~~~      ...... . ..x^x...... .  ...... . .  ... .......x   ..... .   .    ....x.. . ..    . ███
██..             . . ... .. ..xxx.. ... .... ...... .. ......x....  .........  .    .......   ..  . ..███
██x...       . .. ....  . . .  ...  ... ..  .......    ....xx... .. . .......      ........ ..     ...███
██.xx..  .. ...  .......          ........ ....   .........x.x... .   . ...  .      ..     ..    .  ..███
██x.x... .. ..  ...... .      ~   .......  .  . ... . ...xx^.xxx.     ...... .       .... .  .    .. .███
██x..x.... .... ........     ~~~   ..   ...     ..   ...xx^^^x....    . .  ....     ..... .... .  .. .███
██x.... ....  . .. ......   ~~~~     . .              ...xx^^x.....   ....  ... .   . .   ....   .   .███
██...  ....... . ....x..      ~~~~  .                 . ..x.x.. ..     .. . ...... .   .  ...     ... ███
██..... ......  ........     ~~~~~    .       ~        ....xx...   ..  . .. ... ... .  .. .... .. ....███
██.  .....x.... .......       ~~~~~       ~~~~~~          .....  . ...          ..  ....  ....... ....███
██  . ..........     ..       ~~~        ~~~~~~~~ ~    . .........  ..               ... ..... ...  . ███
██   . ...... . ..          ~ ~        ~~~~~~~~~~       ....    ... ..... .        ... .  .. .. ....  ███
██. .... ...              ~~~~~~     ~ ~~~~~~~~~~    ..  ...  ...........               .....    .. ..███
██.........      .  .      ~~~~~        ~~~~~~~~     . .        .. .... .     ~        ...         . .███
██.x......                ~~~~~~        ~~~~~~~~     ..    .  . . .. ...     ~~~~      ..        ... .███
██^xx. .   ~~        .    ~~~~~~~~      ~~~~~~~~  . ....     .    . ...    ~~~~~~~                    ███
██^^^x.            ....   ~~~~~~~~        ~~~~     ...x..        ..   .     ~~~~~~    .           ...x███
██^xx.   ~~~        ....  ~~~~~~~         ~~      ..^x^x...       ......   ~~~~~~~           ~~~  .xxx███
██xxx.. ~~~~        . ..  ~~~~~~~     .    ~   . ...x^xxx..     .........   ~~~~~ ~         ~~~~  ..xx███
█████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████
